{
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    },
    "folders": [
        {
            "path": "../Python 2:11/07-Stu_ReadNetFlixCSV/Resources"
        }
    ]
}